// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class dictionary;
 object blockMeshDict;
}

l 0.1;

b 0.004;

h 0.7;

nx 80;

ny 30;

nz 40;

gx 1;

gy 1;

gz 1;

bh 0.002;

vertices
  (

    (
      0
      0
      $h
    )

    (
      0
      $bh
      $h
    )

    (
      $l
      $bh
      $h
    )

    (
      $l
      0
      $h
    )
    (0 0 0)

    (
      0
      $bh
      0
    )

    (
      $l
      $bh
      0
    )

    (
      $l
      0
      0
    )
  ); 	// 0// 1// 2// 3// 4// 5// 6// 7

blocks
  (
    hex

    (
      4
      7
      6
      5
      0
      3
      2
      1
    )

    (
      $nx
      $ny
      $nz
    )
    simpleGrading

    (
      $gx
      $gy
      $gz
    )
  ); 	// (Ly Lx Lz)

edges
  (
  );

boundary
  (
    inlet

    {
      type patch;
      faces
        (

          (
            0
            4
            5
            1
          )
        );

    }
    outlet

    {
      type patch;
      faces
        (

          (
            3
            7
            6
            2
          )
        );

    }
    symm_plane

    {
      type symmetryPlane;
      faces
        (

          (
            1
            5
            6
            2
          )
        );

    }
    top_bottom

    {
      type patch;
      faces
        (

          (
            4
            7
            6
            5
          )

          (
            0
            3
            2
            1
          )
        );

    }
    air_to_solution

    {
      type wall;
      faces
        (

          (
            0
            4
            7
            3
          )
        );

    }
  );

mergePatchPairs
  (
  ); 	// ************************************************************************* //

