// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class dictionary;
 object blockMeshDict;
}

l 0.01;

d_Nu 0.0004939431954934455;

h 0.01;

nx 112;

ny 42;

nz 56;

gx 1;

gy 1;

gz 1;

n_d_Nu -0.0004939431954934455;

vertices
  (

    (
      0
      $n_d_Nu
      $h
    )

    (
      0
      0
      $h
    )

    (
      $l
      0
      $h
    )

    (
      $l
      $n_d_Nu
      $h
    )

    (
      0
      $n_d_Nu
      0
    )
    (0 0 0)

    (
      $l
      0
      0
    )

    (
      $l
      $n_d_Nu
      0
    )
  ); 	// 0// 1// 2// 3// 4// 5// 6// 7

blocks
  (
    hex

    (
      4
      7
      6
      5
      0
      3
      2
      1
    )

    (
      $nx
      $ny
      $nz
    )
    simpleGrading

    (
      $gx
      $gy
      $gz
    )
  ); 	// (Ly Lx Lz)

edges
  (
  );

boundary
  (
    inlet

    {
      type patch;
      faces
        (

          (
            4
            7
            6
            5
          )
        );

    }
    outlet

    {
      type patch;
      faces
        (

          (
            0
            3
            2
            1
          )
        );

    }
    wall

    {
      type wall;
      faces
        (

          (
            0
            4
            7
            3
          )
        );

    }
    front_back

    {
      type patch;
      faces
        (

          (
            0
            4
            5
            1
          )

          (
            3
            7
            6
            2
          )
        );

    }
    solution_to_air

    {
      type patch;
      faces
        (

          (
            1
            5
            6
            2
          )
        );

    }
  );

mergePatchPairs
  (
  ); 	// ************************************************************************* //

